# gab2018-cosmos-sample

./: README.md
demo/: Cosmos.sln
demo/Cosmos.SqlApiDemo/: Cosmos.SqlApiDemo.csproj  DotvvmStartup.cs  Program.cs  Startup.cs  bower.json
demo/Cosmos.SqlApiDemo/Model/: Product.cs  ProductPrice.cs
demo/Cosmos.SqlApiDemo/Services/: ProductCatalogService.cs  QueryResult.cs
demo/Cosmos.SqlApiDemo/ViewModels/: MasterPageViewModel.cs  ProductDetailViewModel.cs  ProductListViewModel.cs
demo/Cosmos.SqlApiDemo/Views/: MasterPage.dotmaster  ProductDetail.dothtml  ProductList.dothtml
